<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Bootstrap 实例 - 弹出框（Popover）插件</title>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.popover {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1060;
				display: none;
				max-width: 276px;
				padding: 1px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-style: normal;
				font-weight: normal;
				letter-spacing: normal;
				line-break: auto;
				line-height: 1.42857143;
				text-align: left;
				text-align: start;
				text-decoration: none;
				text-shadow: none;
				text-transform: none;
				white-space: normal;
				word-break: normal;
				word-spacing: normal;
				word-wrap: normal;
				font-size: 14px;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #ccc;
				border: 1px solid rgba(0, 0, 0, 0.2);
				border-radius: 6px;
				-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			}
			
			.table {
				margin-bottom: 0;
			}
		</style>
	</head>

	<body>

		<button id="btn" type="button" class="btn btn-success" data-container="body" data-toggle="popover" data-placement="bottom" data-content=''>
			底部的 Popover
		</button>

		<div id="">
			456456456
		</div>
		<script>
			function getTable() {
				var html = `<table class="table table-striped table-hover table-condensed">
					<tr class="success">
					<td>姓名</td>
					<td>年龄</td>
					<td>工作</td>
					<td>地址</td>
					<td>学校</td>
					</tr>`;
				$.ajax({
					type: 'get',
					url: 'json.json',
					async: false,
					success: function(json) {
						for(var i in json) {
							html +=
								`<tr>
							<td>${json[i].name}</td>
							<td>${json[i].age}</td>
							<td>${json[i].work}</td>
							<td>${json[i].address}</td>
							<td>${json[i].school}</td>
							</tr>`;
						}
						html +=
							`</table>`;
					}
				});
				return html;
			}
			$(function() {
				$("[data-toggle='popover']").popover({
					//title:'hello',
					content: getTable(),
					html: true,
					trigger: 'hover'
				});

			});
		</script>

	</body>

</html>